-- MySQL Workbench Forward Engineering
drop database farmaciasxad;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema FarmaciasXAD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema FarmaciasXAD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `FarmaciasXAD` DEFAULT CHARACTER SET utf8 ;
USE `FarmaciasXAD` ;

-- -----------------------------------------------------
-- Table `FarmaciasXAD`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FarmaciasXAD`.`Categoria` (
  `idCategoria` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FarmaciasXAD`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FarmaciasXAD`.`Producto` (
  `idProducto` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(200) NOT NULL,
  `descripcion` TEXT(1500) NULL,
  `precio` DECIMAL(10,2) NOT NULL,
  `min_stock` INT NOT NULL,
  `stock` INT NOT NULL,
  `foto` VARCHAR(255) NULL,
  `categoria` INT NULL,
  PRIMARY KEY (`idProducto`),
  INDEX `idCategoria_idx` (`categoria` ASC) VISIBLE,
  CONSTRAINT `idCategoria`
    FOREIGN KEY (`categoria`)
    REFERENCES `FarmaciasXAD`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- ---------------------------------------
-- Procedimientos almaccenados
-- ---------------------------------------
USE `farmaciasxad`;
DROP procedure IF EXISTS `sp_consultarProductos`;

DELIMITER $$
USE `farmaciasxad`$$
CREATE PROCEDURE `sp_consultarProductos` ()
BEGIN
	SELECT * FROM Producto;
END$$

DELIMITER ;


USE `farmaciasxad`;
DROP procedure IF EXISTS `sp_buscarProductos`;

DELIMITER $$
USE `farmaciasxad`$$
CREATE PROCEDURE sp_buscarProductos(IN p_termino VARCHAR(255))
BEGIN
    SELECT 
        idProducto,
        nombre,
        descripcion,
        precio,
        stock,
        min_stock,
        foto,
        categoria
    FROM Producto
    WHERE idProducto LIKE CONCAT('%', p_termino, '%') 
       OR nombre LIKE CONCAT('%', p_termino, '%')
    ORDER BY nombre;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- Data for table `FarmaciasXAD`.`Categoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `FarmaciasXAD`;

COMMIT;

SELECT COUNT(*) AS total_registros FROM Producto;
use farmaciasxad;

select * from producto where idProducto='4968420731422';

Error Code: 1062. Duplicate entry '23456799' for key 'producto.PRIMARY'
